<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>framework-serialization</artifactId>
	<name>Serialization Component</name>
	<description>Toolkit Classes: Serialization Component</description>
	
	<parent>
		<groupId>edu.hziee</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>edu.hziee</groupId>
			<artifactId>framework-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://aeaivsx4bkxrbys/svn/toolkit/trunk/framework-serialization/</connection>
		<developerConnection>scm:svn:https://aeaivsx4bkxrbys/svn/toolkit/trunk/framework-serialization/</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagBase>https://aeaivsx4bkxrbys/svn/toolkit/tags/framework-serialization</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>