<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework-parent</artifactId>
		<groupId>edu.hziee</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>framework-xslt2web</artifactId>
	<name>framework-xslt2web</name>

	<dependencies>
		<dependency>
			<groupId>edu.hziee</groupId>
			<artifactId>framework-tomcat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
